server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /health {
    proxy_pass http://app:41000/health;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    expires -1;
  }

  location = /app.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    expires -1;
  }

  location = /runtime-config.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    expires -1;
  }

  location = /runtime-config.local.js {
    default_type application/javascript;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    expires -1;
    return 200 "window.__FRONT_RUNTIME_CONFIG_LOCAL__ = window.__FRONT_RUNTIME_CONFIG_LOCAL__ || {};\n";
  }

  location /src/ {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    expires -1;
  }

  location /api/ {
    proxy_pass http://app:41000;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-API-KEY "${FRONT_X_API_KEY}";
    proxy_set_header Connection "";
    client_max_body_size 256m;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
